<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的博客</title>
    <style>
        /* 在这里添加你的样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em;
    opacity: 0.8; /* 设置透明度为50% */
}
body {
    background-image: url("beijing.jfif");
    background-repeat: no-repeat;
    background-size: cover; /* 覆盖整个页面 */
    background-position: center; /* 居中显示背景图像 */
    background-color: rgb(241, 236, 236); /* 半透明白色背景，以便看到下面的内容 */
}
        
        h1 {
            margin: 0;
        }
        
        main {
            margin: 20px;
        }
        
        footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0.8; /* 设置透明度为50% */
}
    </style>

</head>
<body>
    <header>
        <h1><p style="color: white;">我的博客</p></h1>
    </header>
    <div class="mini-player">
        <audio controls>
            <source src="让风告诉你 (游戏《原神》2021拜年纪同人曲) - 花玲,喵☆酱,宴宁,kinsen.mp3" type="audio/mpeg">
            您的浏览器不支持音频元素。
        </audio>
    <main>
        <!-- 在这里添加你的博客内容 -->
        <h2><p style="color: white;">Python：一种简单而优雅的编程语言一</p></h2>
        <p style="color: white;">关于Python的介绍。</p>
        <a href="wenzhang1.html"><p style="color: white;">查看详情</p></a>
        
        <h2><p style="color: white;">博客标题二</p></h2>
        <p style="color: white;">这是另一篇博客文章的内容。</p>
        <a href="https://example.com"><p style="color: white;">查看详情</p></a>
    </main>
    <footer>
        <p>&copy; 2023 我的博客. 版权所有.</p>
    </footer>
</body>
</html>
